app/views/tickets/index.html.haml
.panel.panel-default
  %h1.panel-heading= t('list_of_tickets')
  .panel-body
    %table.table.table-striped.table-bordered.table-hover.table-condensed
      %tr
        %th= t('status_of_ticket')
        %th= t('type_of_ticket')
        %th= t('title')
        %th= t('detailed_description')
        %th= t('responsible_unit')
        %th= t('author')
        %th= t('executor')
        %th= t('deadline')
        %th= t('history')
        %th= t('attachment')
        %th= t('created_at')
        %th= t('updated_at')
      - @tickets.each do |ticket|
        %tr
          %td= ticket.status_of_ticket
          %td= ticket.type_of_ticket
          %td= ticket.title
          %td= ticket.detailed_description
          %td= ticket.responsible_unit
          %td= ticket.author
          %td= ticket.executor
          %td= ticket.deadline
          %td= ticket.history
          %td= ticket.attachment
          %td= ticket.created_at
          %td= ticket.updated_at

app/views/tickets/index.html.erb
<div class="panel panel-default">
  <h1 class="panel-heading">List of tickets</h1>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th>Status of ticket</th>
        <th>Type of ticket</th>
        <th>Title</th>
        <th>Detailed description</th>
        <th>Responsible unit</th>
        <th>Author</th>
        <th>Executor</th>
        <th>Deadline</th>
        <th>History</th>
        <th>Attachment</th>
        <th>Created at</th>
        <th>Updated at</th>
      </tr>

      <% @tickets.each do |ticket| %>
        <tr>
          <td><%= ticket.status_of_ticket %></td>
          <td><%= ticket.type_of_ticket %></td>
          <td><%= ticket.title %></td>
          <td><%= ticket.detailed_description %></td>
          <td><%= ticket.responsible_unit %></td>
          <td><%= ticket.author %></td>
          <td><%= ticket.executor %></td>
          <td><%= ticket.deadline %></td>
          <td><%= ticket.history %></td>
          <td><%= ticket.attachment %></td>
          <td><%= ticket.created_at %></td>
          <td><%= ticket.updated_at %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
